export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      teams: {
        Row: {
          id: string
          name: string
          description: string | null
          created_at: string
          owner_id: string
          budget_current: number
          budget_total: number
          upcoming_events: number
          active_members: number
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          created_at?: string
          owner_id: string
          budget_current?: number
          budget_total?: number
          upcoming_events?: number
          active_members?: number
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          created_at?: string
          owner_id?: string
          budget_current?: number
          budget_total?: number
          upcoming_events?: number
          active_members?: number
        }
      }
      team_members: {
        Row: {
          id: string
          team_id: string
          user_id: string
          role: string
          created_at: string
        }
        Insert: {
          id?: string
          team_id: string
          user_id: string
          role: string
          created_at?: string
        }
        Update: {
          id?: string
          team_id?: string
          user_id?: string
          role?: string
          created_at?: string
        }
      }
      events: {
        Row: {
          id: string
          team_id: string
          title: string
          description: string | null
          date: string
          time: string | null
          location: string | null
          image_url: string | null
          price: number
          created_at: string
          created_by: string
        }
        Insert: {
          id?: string
          team_id: string
          title: string
          description?: string | null
          date: string
          time?: string | null
          location?: string | null
          image_url?: string | null
          price?: number
          created_at?: string
          created_by: string
        }
        Update: {
          id?: string
          team_id?: string
          title?: string
          description?: string | null
          date?: string
          time?: string | null
          location?: string | null
          image_url?: string | null
          price?: number
          created_at?: string
          created_by?: string
        }
      }
      tasks: {
        Row: {
          id: string
          team_id: string
          title: string
          completed: boolean
          created_at: string
          created_by: string
        }
        Insert: {
          id?: string
          team_id: string
          title: string
          completed?: boolean
          created_at?: string
          created_by: string
        }
        Update: {
          id?: string
          team_id?: string
          title?: string
          completed?: boolean
          created_at?: string
          created_by?: string
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}

